#!/bin/sh

PATH=/usr/local/bin:/usr/local/sbin:$PATH

. /lib/lsb/init-functions

start() {
    LANG=en_US.UTF-8
    export LANG
    log_begin_msg "Starting Dolda Connect daemon..."
    start-stop-daemon -S -p /var/run/doldacond.pid -qx /usr/local/bin/doldacond -- -s -p /var/run/doldacond.pid
    log_end_msg $?
}

stop() {
    log_begin_msg "Stopping Dolda Connect daemon..."
    start-stop-daemon -K -p /var/run/doldacond.pid -qx /usr/local/bin/doldacond
    log_end_msg $?
}

reload() {
    log_begin_msg "Reloading Dolda Connect daemon..."
    start-stop-daemon -K -p /var/run/doldacond.pid -qx /usr/local/bin/doldacond -s HUP
    log_end_msg $?
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    reload)
	reload
	;;
    restart)
	stop
	start
	;;
esac

exit 0
